

{
  "name": "Bhavik Kanejiya",
  "short_name": "Bhavik Kanejiya",
  "description": "Hey I'm Bhavik! I have experience in web application penetration testing and bug hunting. My area of interest includes Web Application security, API security and Cloud Computing.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

